# common-start

awaitz-common-mybatis/: pom.xml
awaitz-common-mybatis/src/main/java/com/awaitz/mybatis/autoconfigure/: AwaitzCommonMybatisAutoConfiguration.java
awaitz-common-mybatis/src/main/java/com/awaitz/mybatis/interceptor/: EnvInterceptor.java
awaitz-common-mybatis/src/main/java/com/awaitz/mybatis/util/: ExecutorUtils.java
awaitz-rocketmq/: pom.xml
awaitz-rocketmq/src/main/java/com/awaitz/base/rocketmq/config/: EnableAutoMqConfiguration.java  MqConfig.java
awaitz-rocketmq/src/main/java/com/awaitz/base/rocketmq/consumer/: BaseConsumerHandler.java  BaseOrderConsumerHandler.java  TestHandler.java
awaitz-rocketmq/src/main/java/com/awaitz/base/rocketmq/producer/: AbstractAwaitzCommonProducer.java  AbstractAwaitzOrderProducer.java  AwaitzProducer.java  BaseTransactionProducerHandler.java  ProducerMessage.java
awaitz-rocketmq/src/main/java/com/awaitz/base/rocketmq/start/: AwaitzCommonConsumer.java  AwaitzCommonProducer.java  AwaitzOrderConsumer.java  AwaitzOrderProducer.java  AwaitzTransactionProducer.java
